# TorneoTenis

./: README.md  TestGeopagos.TorneoTenis.sln  git
PruebasPostman/: Torneo-Test.postman_collection.json
TestGeopagos.TorneoTenis/: Dockerfile  Program.cs  Startup.cs  TestGeopagos.TorneoTenis.csproj  appsettings.json
TestGeopagos.TorneoTenis.Tests/: HelperTest.cs  TestGeopagos.TorneoTenis.Tests.csproj
TestGeopagos.TorneoTenis.Tests/Controllers/: JugadorControllerTest.cs  TorneoControllerTest.cs
TestGeopagos.TorneoTenis.Tests/DbContext/: MongoDBContextTests.cs
TestGeopagos.TorneoTenis.Tests/Services/: JugadorServiceTest.cs  SimularTorneoServiceTest.cs
TestGeopagos.TorneoTenis/Controllers/: JugadoresController.cs  TorneoController.cs
TestGeopagos.TorneoTenis/DbContex/: IMongoDBContext.cs  MongoDBContext.cs
TestGeopagos.TorneoTenis/Helpers/: Helper.cs
TestGeopagos.TorneoTenis/Models/: JugadorDTO.cs  JugadorFemeninoDTO.cs  JugadorMasculinoDTO.cs  RequestTorneoFemeninoDTO.cs  RequestTorneoMasculinoDTO.cs  ResponseTorneoDTO.cs  TorneoDTO.cs
TestGeopagos.TorneoTenis/Properties/: launchSettings.json
TestGeopagos.TorneoTenis/Repositories/: IBaseRepository.cs  ITorneoCollection.cs  ITorneosRepository.cs  MongoDBRepository.cs  TorneoCollection.cs
TestGeopagos.TorneoTenis/Repositories/Implementacion/: BaseRepository.cs  TorneosRepository.cs
TestGeopagos.TorneoTenis/Services/: IJugadoresService.cs  ISimularTorneoService.cs
TestGeopagos.TorneoTenis/Services/Implementacion/: JugadoresService.cs  SimularTorneoService.cs
